<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #00008B;
  color: white;
  background-image:url("S__344473608.jpg");/*ONWARD後ろ*/
  background-position: 300px 200px;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  display:flex /**/
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #59788E;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
  <h1>ONWARD</h1>
  <p>Collaborated with SmaFit</p>
  <!--<img src="S__344473608.jpg">-->
</div>

<div class="navbar">
  <a href="index.html">WOMEN</a>
  <a href="men.html">MEN</a>
  <a href="accessories.html">ACCESSORIES</a>
  <!--<a href="#" class="right">Link</a>-->
</div>

<div class="row">
  <div class="side">
    <h2>SmaFit</h2>
    <h5></h5>
    <img src="smafit_img.jpg" style="width:100%">
    <p><b>SmaFit</b>（スマートフィッティングルーム）は、<b>時間と場所に囚われない仮想空間上の試着室</b>です。
      3Dの洋服と3Dのアバターを用いることで、実店舗でしか得ることができなかった<b>直感的な試着感</b>を、ウェブサイト上で自由自在に体験可能です。</p>
    <h2>アバター作成はこちらから！</h2>
    <p>鏡より鮮明な自分をメタバース内に作成することが出来ます。</p>
    <button onclick="window.location.href='https://p3d.in/F30qD';">
    アバター作成
    </button>
    <p>   </p>
    <img src="avatar.jpg" style="width:100%">
  </div>

  <div class="main">
    <h2>WOMEN</h2>
    <!--<a href="#T-shirt"><img src="whiteT.jpg" style="width:25%"></a>-->
    <a href="whiteT.jpg" data-lightbox="group" <a class="example-image-link" href="http://lokeshdhakar.com/projects/lightbox2/images/image-1.jpg" data-lightbox="example-1"  title="<p class='title'>無地Tシャツ　ホワイト</p><p class='text'>コットン100％素材<br>いつでもどこでも気軽に着られるデザイン<br><a class='example' href='#'>サンプル</a>"
    ><img src="whiteT.jpg" width="250"></a>
    <a href="purpleT.jpg" data-lightbox="group" <a class="example-image-link" href="http://lokeshdhakar.com/projects/lightbox2/images/image-1.jpg" data-lightbox="example-1"  title="<p class='title'>無地Tシャツ　パープル</p><p class='text'>コットン100％素材<br>いつでもどこでも気軽に着られるデザイン<br><a class='example' href='#'>サンプル</a>"
    ><img src="purpleT.jpg" width="250"></a>
    <a href="blueT.jpg" data-lightbox="group" <a class="example-image-link" href="http://lokeshdhakar.com/projects/lightbox2/images/image-1.jpg" data-lightbox="example-1"  title="<p class='title'>無地Tシャツ　ブルー</p><p class='text'>コットン100％素材<br>いつでもどこでも気軽に着られるデザイン<br><a class='example' href='#'>サンプル</a>"
    ><img src="blueT.jpg" width="250"></a>
    <p>Tシャツ</p>
    <!--<a href="#skirt"><img src="skirt.jpg" style="width:25%"></a>-->
    <a href="skirt.jpg" data-lightbox="group" <a class="example-image-link" href="http://lokeshdhakar.com/projects/lightbox2/images/image-1.jpg" data-lightbox="example-1"  title="<p class='title'>タイトル</p><p class='text'>ダミーテキストダミーテキストダミーテキスト。<br>ダミーテキスト。<br><a class='example' href='#'>サンプル</a>"
    ><img src="skirt.jpg" width="250"></a>
    <a href="beigeskirt.jpg" data-lightbox="group" <a class="example-image-link" href="http://lokeshdhakar.com/projects/lightbox2/images/image-1.jpg" data-lightbox="example-1"  title="<p class='title'>タイトル</p><p class='text'>ダミーテキストダミーテキストダミーテキスト。<br>ダミーテキスト。<br><a class='example' href='#'>サンプル</a>"
    ><img src="beigeskirt.jpg" width="250"></a>
    <a href="longskirt.jpg" data-lightbox="group" <a class="example-image-link" href="http://lokeshdhakar.com/projects/lightbox2/images/image-1.jpg" data-lightbox="example-1"  title="<p class='title'>タイトル</p><p class='text'>ダミーテキストダミーテキストダミーテキスト。<br>ダミーテキスト。<br><a class='example' href='#'>サンプル</a>"
    ><img src="longskirt.jpg" width="250"></a>
    <p>スカート</p>
    <!--<a href="#blouse"><img src="blouse.jpg" style="width:25%"></a>-->
    <a href="blouse.jpg" data-lightbox="group" <a class="example-image-link" href="http://lokeshdhakar.com/projects/lightbox2/images/image-1.jpg" data-lightbox="example-1"  title="<p class='title'>タイトル</p><p class='text'>ダミーテキストダミーテキストダミーテキスト。<br>ダミーテキスト。<br><a class='example' href='#'>サンプル</a>"
    ><img src="blouse.jpg" width="250"></a>
    <a href="blueB.jpg" data-lightbox="group" <a class="example-image-link" href="http://lokeshdhakar.com/projects/lightbox2/images/image-1.jpg" data-lightbox="example-1"  title="<p class='title'>タイトル</p><p class='text'>ダミーテキストダミーテキストダミーテキスト。<br>ダミーテキスト。<br><a class='example' href='#'>サンプル</a>"
    ><img src="blueB.jpg" width="250"></a>
    <a href="whirtB.jpg" data-lightbox="group" <a class="example-image-link" href="http://lokeshdhakar.com/projects/lightbox2/images/image-1.jpg" data-lightbox="example-1"  title="<p class='title'>タイトル</p><p class='text'>ダミーテキストダミーテキストダミーテキスト。<br>ダミーテキスト。<br><a class='example' href='#'>サンプル</a>"
    ><img src="whirtB.jpg" width="250"></a>
    <p>ブラウス</p>
    <a href="whietW.jpg" data-lightbox="group" <a class="example-image-link" href="http://lokeshdhakar.com/projects/lightbox2/images/image-1.jpg" data-lightbox="example-1"  title="<p class='title'>タイトル</p><p class='text'>ダミーテキストダミーテキストダミーテキスト。<br>ダミーテキスト。<br><a class='example' href='#'>サンプル</a>"
    ><img src="whietW.jpg" width="250"></a>
    <p>ワンピース</p>
    <br>
  </div>
  
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

  
</body>
</html>
