<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image: url('background.jpg');
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #00008B;
  color: white;
  background-image:url("S__344473608.jpg");
  background-position: 300px 200px;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #59788E;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
button {
  padding-left: 1em;
  padding-right: 1em;
  height:2em;
  font-size: 150%;
}
  
</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" type="text/javascript"></script>
</head>
<body>

<div class="header">
  <h1>ONWARD</h1>
  <p>Collaborated with SmaFit</p>
  <!--<img src="S__344473608.jpg">-->
</div>

<div class="navbar">
  <a href="index.html">WOMEN</a>
  <a href="men.html">MEN</a>
  <a href="accessories.html">ACCESSORIES</a>
  <!--<a href="#" class="right">Link</a>-->
</div>

  <div class="main">
    <h1><center>Coming Soon</center></h1>
    <h2><center>ただいま開発中です<center></h2>
    <body>
    <p><center>完成までしばらくお待ちください</center></

   
    
  </body>  
      <center><button onclick="window.location.href='index.html';">ホームに戻る</button></center>
  </div>
</div>

<div class="footer">
  <h4>COPYRIGHT © IPUT ONWARD2 GROUP.ALL RIGHT RESERVED.</h4>
</div>

  
</body>
</html>
